{
  "name": "Proyecto-AHS",
  "version": "1.0.0",
  "description": "Proyecto estación de medición de humedad y temperatura con Arduino y JS para Arquitectura de Hardware y Software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas1012/Proyecto-AHS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas1012/Proyecto-AHS/issues"
  },
  "homepage": "https://github.com/Sebas1012/Proyecto-AHS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^9.0.8",
    "socket.io": "^4.1.2"
  }
}
